<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        .portfolio-container{
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;      
            margin-top: 40px;
        }

        
        .portfolio-container > h2{
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        .box-list{
            display: flex;
            justify-content: center; 
        }

        .box{
            width: 350px, 100%;
            min-width: 350px;
            min-height: 350px;
            text-align: center;
            padding: 30px;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .box p{
            margin-top: 10px;
        }

        .box-list .box:nth-child(1){
            background: rgb(247, 247, 247);
        }

        .box-list .box:nth-child(2){
            background: blueviolet;
            color: white;
        }

        .box-list .box:nth-child(3){
            background: rgb(13, 13, 20);
            color: white;
        }

        @media(max-width: 1100px){
            .box-list{
              
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="inner-box">
            <div class="logo">
                <a href="index.html">My Home</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="portfolio.html" class="selected">Portfolio</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- 페이지 -->
    <div class="portfolio-container">
        <h2>Portfolio</h2>
        <div class="box-list">
            <div class="box">
                <h2>가나다</h2>
                <p>라마바사</p>
            </div>
            <div class="box">
                <h2>제목</h2>
                <p>내용</p>
            </div>
            <div class="box">
                <h2>제목</h2>
                <p>내용</p>
            </div>
        </div>
    </div>
</body>
</html>